<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>RatioBox</title>
    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        .page {
            width: 100%;
            height: 100%;
        }
        
        .ibx {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            /*height: 60%;*/
            margin: 0 auto;
            outline: 5px dashed cyan;
            background: url(images/penguin.jpg) no-repeat top/cover;
        }
        
        /* 비율유지 설정*/
        /*
            - 기존 높이값 삭제
            - 가상요소로 padding-top값을 %로 준다.
        */
        
        /*
            가상요소로 padding-top을 주면 부모의 가로크기에 대한 비율 %으로 설정된다.
            100%로 주면 1:1 비율로 설정. 자식요소를 태그에 직접 주면 관리상 문제가 생긴다.
            부모박스 자신에게 주면 비율계산이 어려워 세팅이 꼬일 수 있음.
        */
        .rbx::before {
            content: '';
            display: block;
            padding-top: 50%;    /* 2:1 비율*/
        }
        
        /* 비율유지 박스에 내용박스 넣기*/
        /*
            패딩으로 밀기 떄문에 안의 내용이 넘침. 따라서 내부유지박스에 완벽하게 밀착된 absolute박스가 필요하다.
            부모에 static을 제외한 포지션을 줘야 한다
        */
        
        .rbx > div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        
    </style>
    
    
</head>
<body>
    <div class="page">
        <section class="ibx rbx">
            <div>사이코라도 좋아</div>
        </section>
    </div>
    
    
    
</body>
</html>