<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Grid System 1280px</title>
    <link rel="stylesheet" href="css/gridSet.css">
    <link rel="stylesheet" href="css/gridView.css">
    
    <style>
        html, body, h1, h2 {
            margin: 0;
            padding: 0;
        }
        
        /*그리드뷰 재설정*/
        .grid {
            width: 1280px;
            z-index: -1;
        }
        
        .ibx {
            width: 960px;
            max-width: 100%;        /*화면이 1280px보다 작으면 100%*/
            margin: 0 auto;
            outline: 3px dashed blue;
        }
        
        
        
        
        /*상단*/
        .t1 {
            height: 100px;
        }
        
        /*컨텐츠1*/
        .c11 {
            height: 295px;
        }
        
        .c12, .c13 {
            height: 100px;
        }
        
        /*컨텐츠2*/
        .c21, .c22 {
            height: 210px;
        }
        
        /*컨텐츠3*/
        .c31 {
            height: 295px;
        }
        
        .c32 {
            height: 262px;
        }
        /*하단영역*/
        .i1 {
            height: 72px;
        }
        
        .i2 {
            height: 117px;
        }
        
    </style>
    
</head>



<body>
    <!--상단영역-->
    <div id="top">
        <header class="ibx clb top">
            <h1>한국무역협회</h1>
            <div class="col-2 t1"></div>
            <div class="col-7 t1"></div>
            <div class="col-3 t1"></div>
        </header>
    </div>
    <!--컨텐츠영역1-->
    <div id="cont1">
        <section class="ibx clb cont1">
            <h2>배너, 요약정보</h2>
            <div class="col-8 c11"></div>
            <div class="col-4 c11"></div>
            <div class="col-12 c12"></div>
            <div class="col-12 c13"></div>
        </section>
    </div>
    <!--컨텐츠영역2-->
    <div id="cont2">
        <section class="ibx clb cont2">
            <h2>KITA 사업일정</h2>
            <div class="col-3 c21"></div>
            <div class="col-3 c21"></div>
            <div class="col-3 c21"></div>
            <div class="col-3 c21"></div>
            <div class="col-3 c22"></div>
            <div class="col-3 c22"></div>
            <div class="col-3 c22"></div>
            <div class="col-3 c22"></div>
        </section>
    </div>
    <!--컨텐츠영역3-->
    <div id="cont3">
        <section class="ibx clb cont3">
            <h2>회원/업무지원</h2>
            <div class="col-2 c31"></div>
            <div class="col-2 c31"></div>
            <div class="col-2 c31"></div>
            <div class="col-2 c31"></div>
            <div class="col-2 c31"></div>
            <div class="col-2 c31"></div>
            <div class="col-3 c32"></div>
            <div class="col-3 c32"></div>
            <div class="col-3 c32"></div>
            <div class="col-3 c32"></div>
        </section>
    </div>
    <!--하단영역-->
    <div id="info">
        <footer class="ibx clb info">
            <h2>하단정보 링크</h2>
            <div class="col-6 i1"></div>
            <div class="col-6 i1"></div>
            <div class="col-6 i2"></div>
            <div class="col-2 i2"></div>
            <div class="col-4 i2"></div>
        </footer>
    </div>



    <ul class="grid">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
