<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Robot</title>
    <style>
        body {
            background: url(images/bg.jpg) no-repeat fixed top/cover;
            overflow-x: hidden; 
        }
        
        /*중앙으로 보낸 로고를 body에 호버 시 원래 위치로 되돌리게 한다.*/
        
        body:hover #logo {
            top: 50px;
            left: 50px;
        }
        
        
        
        
        #logo {
            position: fixed;
            top: calc(50% - 100px);                                  /*정중앙 오게 하려면 50%에서 logo크기만큼 빼준다*/
            left: calc(50% - 100px);                                 /*calc(값 - 값) [주의사항]: 빼기 앞 뒤에 한개씩 스페이스 해주어야 에러가 안난다*/
            width: 200px;                                            /*예) width: calc(100% - 50px;)*/
            height: 200px;                                           /*유동적인 수치와 정해진 수치사이에 계산이 필요할 때 쓴다.*/
            margin: 0;
            padding: 0;
            color: cyan;
            border: 5px solid lawngreen;
            border-radius: 50%;
            
            text-align: center;
            line-height: 200px;
            
            font-family: "courier";
            font-size: 60px;
            background: url(images/robot_03.png) no-repeat 35px/70% 90%;
            
            text-shadow: 3px 3px 1px black;
            
            background-color: fuchsia;
            
            box-shadow: 0px 0px 10px 10px blue;
            transition: all 1s ease-in-out 1s;
        }
        
        
        #tbtn {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            color: fuchsia;
            font-family: "courier";
            font-size: 25px;
            font-weight: bold;
            border: 5px solid crimson;
            border-radius: 50%;
            background-color: lawngreen;
            transition: .5s;
        }
        
        #tbtn:hover {
            color: mediumvioletred;
            border: 5px solid darkblue;
            background-color: lime;
            box-shadow: 0 0 10px 5px red;
        }
        
        
        


        /*머리*/
        #head {
            margin: 0 auto;
            position: relative;
            width: 250px;
            height: 250px;
            background: url(images/metal01.jpg) no-repeat 0/cover;
            
            left: 100%;
            
            transition: all 1s ease-out 1s;
        }
        
        body:hover #head {
            left: 0;
        }



        /*양쪽 눈*/
        #eye1 {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 50px;
            height: 50px;
            background: url(images/e1.jpg) no-repeat 0/ 100% 100%;
        }

        #eye2 {
            position: absolute;
            right: 50px;
            top: 50px;
            width: 50px;
            height: 50px;
            background: url(images/e2.jpg) no-repeat 0/ 100% 100%;
        }



        /*양쪽 귀*/
        .ear {
            position: absolute;
            top: 50px;
            width: 50px;
            height: 100px;
            background: url(images/metal02.jpg) no-repeat 0/ 100% 100%;
        }

        #ear1 {
            right: 100%;
        }

        #ear2 {
            left: 100%;
        }


        /*코*/
        #nose {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 50px;
            height: 70px;
            background: url(images/nose.jpg) no-repeat 0/ 110% 100%;
        }



        /*입*/
        #mouth {
            position: absolute;
            bottom: 10px;
            left: 75px;
            width: 100px;
            height: 50px;
            background: url(images/mouth.png) no-repeat 0/ 100% 100%;
        }



        /*몸통*/
        #rbody {
            position: relative;
            margin: 0 auto;
            margin-top: 50px;
            width: 250px;
            height: 250px;
            background: url(images/metal01.jpg) no-repeat 0/cover;
            
            right: 100%;
            transition: all 1s ease-out 1.3s;

        }
        
        body:hover #rbody {
            right: 0;
        }


        /*목*/
        #neck {
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 100%;
            left: 100px;
            background: url(images/metal02.jpg) no-repeat 0/cover;
        }



        /*사지*/
        .parts {
            position: absolute;
            background: url(images/metal02.jpg) no-repeat 0/cover;
            width: 40px;
            height: 180px;
        }



        /*양 팔*/
        #arm1 {
            top: 0;
            right: 100%;
        }

        #arm2 {
            top: 0;
            left: 100%;
        }



        /*양 다리*/
        #leg1 {
            top: 100%;
            left: 0;
        }

        #leg2 {
            top: 100%;
            right: 0;
        }



        #tv {
            position: absolute;
            width: 230px;
            height: 180px;
            top: 35px;
            left: 10px;
            background: url(images/tv.jpg) no-repeat 0/100% 100%;
        }

        #screen {
            position: absolute;
            background-color: #fff;
            width: 164px;
            height: 128px;
            top: 19px;
            left: 11px;
            border-radius: 10px;
        }

        #screen iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #rdsc {
            width: 800px;
            margin: 0 auto;
            margin-top: 300px;
            margin-bottom: 100px;
            border: 2px solid white;
            border-radius: 20px;
            padding: 15px;
            font-family: "verdana", "arial";
            color: white;
            text-shadow: 1px 1px 1px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 3px 3px 3px 3px black;            /*내부그림자(inset) x축 y축 블러 거리 색*/
            box-shadow: 0px 0px 10px 5px gold;             /*glow 효과*/
        }

        h2 {
            color: lawngreen;
            text-align: center;
            column-span: all;
            /*다단 안에 h태그가 포함될 경우 이것을 다단에서 제외*/
        }

        #rdsc p {
            font-size: 14px;
            line-height: 25px;
            letter-spacing: -1px;

            column-count: 3;
            /*다중 열 개수*/
            column-rule: 5px dotted lime;
            /*다중 열 두께 종류 색상*/
            column-gap: 50px;
            /*다중 열 사이간격*/
            column-width: 80px;
            /*다단 하나당 최적의 크기를 지정함*/
            text-align: justify;
            /*양쪽 정렬*/
            word-break: break-all;
            /*글자 다 깨기(단어단위에서 글자단위로 끊어주는 설정)*/
        }
        
        #search {
            position: absolute;
            text-decoration: none;
            top: 100px;
            right: 50px;
            color: white;
            font: bold 35px arial;
            font-style: italic;
            text-shadow: 0 0 10px #000;
            
            opacity: 0;
            
            transition: opacity .5s 2.5s;
        }
        
        body:hover #search {
            opacity: 1;
        }
        
        #search:hover {
            color: red;
        }
        
    </style>
</head>

<body>

    <h1 id="logo">
        R2D2
    </h1>
    <div id="head">
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="nose"></div>
        <div id="ear1" class="ear"></div>
        <div id="ear2" class="ear"></div>
        <div id="mouth"></div>
    </div>
    <div id="rbody">
        <div id="neck"></div>
        <div id="shoulder1" class="shoulder"></div>
        <div id="shoulder2" class="shoulder"></div>
        <div id="arm1" class="parts"></div>
        <div id="arm2" class="parts"></div>
        <div id="leg1" class="parts"></div>
        <div id="leg2" class="parts"></div>
        <div id="tv">
            <div id="screen">
                <!--타 시스템의 화면을 웹사이트에 삽입할 때 사용. 인라인 프레임의 줄임말-->
                <iframe src="https://www.nate.com/"></iframe>
            </div>
        </div>
    </div>
    <div id="rdsc">
        <h2>robot</h2>
        <p>A robot is a machine—especially one programmable by a computer— capable of carrying out a complex series of actions automatically. Robots can be guided by an external control device or the control may be embedded within. Robots may be constructed on the lines of human form, but most robots are machines designed to perform a task with no regard to their aesthetics.
            <br><br>
            Robots can be autonomous or semi-autonomous and range from humanoids such as Honda's Advanced Step in Innovative Mobility (ASIMO) and TOSY's TOSY Ping Pong Playing Robot (TOPIO) to industrial robots, medical operating robots, patient assist robots, dog therapy robots, collectively programmed swarm robots, UAV drones such as General Atomics MQ-1 Predator, and even microscopic nano robots. By mimicking a lifelike appearance or automating movements, a robot may convey a sense of intelligence or thought of its own. Autonomous things are expected to proliferate in the coming decade, with home robotics and the autonomous car as some of the main drivers.
            <br><br>
            The branch of technology that deals with the design, construction, operation, and application of robots, as well as computer systems for their control, sensory feedback, and information processing is robotics. These technologies deal with automated machines that can take the place of humans in dangerous environments or manufacturing processes, or resemble humans in appearance, behavior, or cognition. Many of today's robots are inspired by nature contributing to the field of bio-inspired robotics. These robots have also created a newer branch of robotics: soft robotics.
            <br><br>
            From the time of ancient civilization there have been many accounts of user-configurable automated devices and even automata resembling animals and humans, designed primarily as entertainment. As mechanical techniques developed through the Industrial age, there appeared more practical applications such as automated machines, remote-control and wireless remote-control.
            <br><br>
            The term comes from a Slavic root, robot-, with meanings associated with labor. The word 'robot' was first used to denote a fictional humanoid in a 1920 Czech-language play R.U.R. (Rossumovi Univerzální Roboti - Rossum's Universal Robots) by Karel Čapek, though it was Karel's brother Josef Čapek who was the word's true inventor. Electronics evolved into the driving force of development with the advent of the first electronic autonomous robots created by William Grey Walter in Bristol, England in 1948, as well as Computer Numerical Control (CNC) machine tools in the late 1940s by John T. Parsons and Frank L. Stulen. The first commercial, digital and programmable robot was built by George Devol in 1954 and was named the Unimate. It was sold to General Motors in 1961 where it was used to lift pieces of hot metal from die casting machines at the Inland Fisher Guide Plant in the West Trenton section of Ewing Township, New Jersey.
            <br><br>
            Robots have replaced humans in performing repetitive and dangerous tasks which humans prefer not to do, or are unable to do because of size limitations, or which take place in extreme environments such as outer space or the bottom of the sea. There are concerns about the increasing use of robots and their role in society. Robots are blamed for rising technological unemployment as they replace workers in increasing numbers of functions. The use of robots in military combat raises ethical concerns. The possibilities of robot autonomy and potential repercussions have been addressed in fiction and may be a realistic concern in the future.
        </p>
    </div>
    
    <a id="tbtn" href="">TOP</a>      <!--인라인 요소에 absolute 쓸 경우 display가 자동으로 블록으로 바뀐다.-->    
                                      <!--fixed도 마찬가지-->
    <!--글 내용 유도 메뉴-->
    <a id="search" href="#rdsc">What is Robot?</a>    <!--href="#id이름" 쓰면 클릭시 해당 id를 가진 구역으로 이동한다.-->
    
</body>
</html>