<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메뉴(가로형) 드롭다운(세로형)</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul::after,
        ol::after {
            content: "";
            display: block;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        li {
            float: left;
        }
        
        /*디자인*/
        
        .gnb {
            background-color: #3974e5;
        }
        
        .gnb > ul {
            width: 800px;
            margin: 0 auto;
        }
        
        .gnb > ul > li {
            width: 200px;
            text-align: center;
            line-height: 50px;        /* 높이가 인식되어서 gnb 넓이가 생긴다 */
        }
        
        .gnb > ul > li a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            font: bold 14px/50px "맑은 고딕", Verdana;        /*font 한번에 줄 때 줄 간격을 반드시 다시한번 설정해야 한다.*/
            
            transition: all .4s;
        }
        
        .gnb > ul > li:hover> a {
            background-color: #7ca0e3;
            color: #001795;
        }
        
        .smenu {
            position: absolute;
            background-color: dodgerblue;
            width: 200px;
            
            /*서브메뉴 숨기기*/
            height: 0;
            overflow: hidden;
            
            transition: height .4s ease-out;
        }
        
        /* 상위 메뉴 오버 시 하위메뉴 보이기 */
        
        .gnb > ul > li:nth-child(2):hover .smenu {
            height: 200px;
        }
        
        .gnb > ul > li:nth-child(3):hover .smenu {
            height: 100px;
        }
        
        
        /*
            원래 css의 transition은 두가지 크기에 변화 과정이다.
            따라서 높이를 각각 설정해 주는 것이 정석이다.
            여러개일 경우, 셋팅의 편의성을 위해 max-height를 이용한다.
        */
        
        
        .smenu li {
            width: 100%;
        }
        
        .smenu li:hover a {
            color: #001aac;
            background-color: #97e7ff;
        }
        
    </style>
</head>

<body>
    <!--global navigation bar-->
    <nav class="gnb">
        <ul>
            <li><a href="">HOME</a>
            
            </li>
            
            <li><a href="">웹개발</a>
                <ul class="smenu">
                    <li><a href="">웹디자인</a></li>
                    <li><a href="">HTML5 + CSS3</a></li>
                    <li><a href="">jQuery</a></li>
                    <li><a href="">웹 + 모바일</a></li>
                </ul>
            </li>
            
            <li><a href="">게시판</a>
                <ul class="smenu">
                    <li><a href="">Q&amp;A</a></li>
                    <li><a href="">방명록</a></li>
                </ul>
            </li>
            
            <li><a href="">프로필</a>
            
            </li>
        </ul>
    </nav>

</body></html>