<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>STARBUCKS</title>
    <style>
        
        body {
            background: #000 url(starbucks_img/reserve_bg.jpg) no-repeat 0/100%;
        }
        
        #trans10 {
            position: relative;
            width: 334px;
            height: 334px;
            margin: 100px auto;
        }
        
        #trans10 img:first-child {
            position: absolute;
            left: 0;
            
            transition: all .4s ease-out .52s;
        }
        
        #trans10 img:last-child {
            transform: rotateY(270deg);
            
            transition: all .4s ease-in;
        }
        
        
        
        #trans10:hover img:first-child {
            transform: rotateY(90deg);
            transition: all .4s ease-in;
        }
        
        #trans10:hover img:last-child {
            transform: rotateY(360deg);
            transition: all .4s ease-out .52s;
        }
        
    </style>
</head>
<body>
    <div id="trans10">
        <img src="starbucks_img/reserve_medal01.png" alt="스타벅스 앞">
        <img src="starbucks_img/reserve_medal02.png" alt="스타벅스 뒤">
    </div>
</body>
</html>