<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>static</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        #r1 {
            position: static;
            background-color: red;
            margin-top: 100px;
            margin-left: 100px;
        }

        #s2 {
            background-color: green;
        }

        #s3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="s3">s3</div>
</body></html>