<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>relative</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        #r1 {
            position: relative;
            background-color: red;
            top: 37px;
            left: 71px;
        }

        #s2 {
            background-color: green;
        }
        
        #r2 {
            /*position: relative;*/
            bottom: -30px;
            right: -90px;
            background-color: lawngreen;
            z-index: -1;
        }

        #s3 {
            background-color: blue;
        }
        
        #a1 {
            position: absolute;
            background-color: coral;
            bottom: 10px;
            right: 10px;
        }
        
        
        
    </style>
</head>

<body>
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="a1">a1</div>
    <div id="r2">r2</div>
    <div id="s3">s3</div>
    <div id="a2">a2</div>
</body>
</html>