<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>relative</title>
    <style>
        body {
            height: 1920px;
            position: relative;        /*세로로 긴 최하단에 absolute-bottom이 적용됨*/
        }
        
        div {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        #r1 {
            position: relative;
            background-color: red;
            top: 37px;
            left: 71px;
        }

        #s2 {
            background-color: green;
        }
        
        #r2 {
            /*position: relative;*/
            bottom: -30px;
            right: -90px;
            background-color: lawngreen;
            z-index: -1;
        }

        #s3 {
            background-color: blue;
        }
        
        #a1 {
            position: absolute;
            background-color: coral;        /*body에 relative를 주면 긴 최하단 밑에 나타난다. 안 주면 브라우저 기준 하단*/
            bottom: 10px;
            right: 10px;
        }
        
        #f1 {
            position: fixed;
            background-color: cyan;
        }
        
        #st1 {
            /*sticky
                처음에는 relative하게 있다가 위치값보다 스크롤이 더나아갈 경우, 위치를 fixed하게 고정한다.
            */
            position: sticky;
            background-color: gold;
            top: 10px;
            left: 50px;
        }
        
        
    </style>
</head>

<body>
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="a1">a1</div>
    <div id="r2">r2</div>
    <div id="s3">s3</div>
    <div id="a2">a2</div>
    <div id="f1">f1</div>
    <div id="st1">st1</div>
</body>
</html>