<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>box align</title>
    <style>
        .bx {
            margin: 15px;
            padding: 15px;
            border: 5px dashed red;
        }
        
        .sbx {
            width: 200px;
            height: 200px;
        }
        
        .bx1 {
            margin-right: auto;
            background-color: aquamarine;
            background-image: url(imgs/dc1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
        }
        
        .bx2-1 {
            margin: 0 auto;
            background-color: mistyrose;
            background-image: url(imgs/dc2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
        }
        
        .bx2-2 {
            margin: 0 auto;
            background-color: indianred;
            background-image: url(imgs/dc4.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
        }
     
        .bx3 {
            margin-left: auto;
            background-color: black;
            background-image: url(imgs/dc3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
        }
        
        #heart {
            float: right;
            overflow: hidden;
            margin-right: 10px;
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>블록 요소의 정렬<span id="heart">♥♥♥♥♥♥♥♥♥♥♥</span></h1>
    <div class="bx">
        <div class="sbx bx1"></div>
    </div>
    <div class="bx">
        <div class="sbx bx2-1"></div>
        <div class="sbx bx2-2"></div>
    </div>
    <div class="bx">
        <div class="sbx bx3"></div>
    </div>
</body>
</html>