<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Em Unit(글꼴 상대크기)</title>
    <style>
        /*
        [ 글자크기 단위 ]
        1. px : 스크린 픽셀 수
        2. pt : 인쇠잉크의 도트 개수/인치
        - 12pt === 16px
        
        -------------------------- ↑ 절대단위 / ↓ 상대단위 --------------------------
        
        3. em : 글자 크기의 배수 단위. 기준은 부모
        - 기본 글자 크기에 따라 1em === 16px / 2em === 32px
        - 기본 글자 크기가 변경되면 크기가 같이 변경된다.
        
        4. rem : 배수의 기준이 root인 html
        5. % : em배수와 유사 (100% = 1em)
        
        */
        
        
        
        
        /* em 단위는 배수단위이므로 기본크기에 곱한다. 기본적으로 html 글자 크기는 16px. "em = 요구 px / 상속된 px" */
        /* 32px */
        .f1 {
            font-size: 2em; 
        }
        
        /* 24px */
        .f2 {
            font-size: 0.75em;
        }
        
        /* 14px */
        .f3 {
            font-size: 0.58em;
        }
        
        
        
        /* rem 단위는 html의 글자 크기를 기준으로 계산하는 em. "rem = 요구 px / html px" */
        /* 32px */
        .r1 {
            font-size: 2rem;
        }
        
        /* 24px */
        .r2 {
            font-size: 1.5rem;
        }
        
        /* 14px */
        .r3 {
            font-size: 0.875rem;
        }
        
    
        
        /* % 단위는 em단위에 100을 곱한것과 같다.*/
        .pf1 {
            font-size: 200%;
        }
        .pf2 {
            font-size: 75%;
        }
        .pf3 {
            font-size: 58%;
        }
        
        
        
        /* 상대 단위는 최상위만 건드려도 모두에게 적용되는 편리함이 있다. 유지보수의 용이함*/
        
        /* 미디어쿼리 */
        @media only screen and (max-width: 800px){
            html {
                font-size: 12px;
            }
            /*body {
                font-size: 12px;
            }*/
        }
        
        
        
        
    </style>
</head>
<body>
    
    <h1>em 단위</h1>
    <div class="f1">1. 큰 제목입니다
        <div class="f2">2. 작은 제목입니다
            <div class="f3">3. 내용입니다</div>
        </div>
    </div>
    
    <hr>
    
    <h1>rem 단위</h1>
    <div class="r1">1. 큰 제목입니다
        <div class="r2">2. 작은 제목입니다
            <div class="r3">3. 내용입니다</div>
        </div>
    </div>
    
    <hr>
    
    <h1>% 단위</h1>
    <div class="pf1">1. 큰 제목입니다
        <div class="pf2">2. 작은 제목입니다
            <div class="pf3">3. 내용입니다</div>
        </div>
    </div>
    
    
    
</body>
</html>