<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>도깨비 제작 발표회</title>
    <style>
        h2::before {
            content: url(imgs/blogo.png);
            margin-right: 20px;
            vertical-align: middle;
        }

        h2::after {
            content: url(imgs/blogo.png);
            margin-left: 20px;
            vertical-align: middle;
        }
        
        dl {
            width: 100%;
            max-width: 1000px;
            min-width: 500px;
        }

        dt::before {
            content: "♣";
            color: blue;
        }

        dd::before {
            content: "♠";
            color: green;
        }

        dd.story::before {
            display: none;
        }

        .first_letter {
            font-size: 40px;
            font-weight: bold;
            margin: 0 2px 0 0;
            color: crimson;
        }

        .story>p>.first_line {
            font-style: normal;
            text-decoration: underline;
            background-color: aquamarine;
            color: blue;
        }

        /*::first-letter
            첫번째 글자를 태그를 이용한 것처럼 디자인을 변경할 수 있다.
        */
        
        /*::first-line
            첫번째 줄을 태그를 이용한 것처럼 디자인을 변경할 수 있다.
            무조건 첫번째에 오는 글자라인만 적용함(유동적)
        */
        
        dd.story > p::first-letter {
            color: mediumspringgreen;
            font-weight: bold;
            font-size: 40px;
        }
        
        dd.story > p::first-line {
            background-color: greenyellow;
            text-decoration: underline;
            color: red;
            
        }
        
    </style>
</head>

<body>
    <h1>CSS 가상요소</h1>
    <h2>[드라마 "도깨비" 제작발표회]</h2>
    <dl>
        <dt>등장인물</dt>
        <dd>김신</dd>
        <dd>지은탁</dd>
        <dd>저승사자</dd>
        <dd>써니</dd>
        <dd>유덕화</dd>

        <dt>출연배우</dt>
        <dd>공유</dd>
        <dd>이동욱</dd>
        <dd>김고은</dd>
        <dd>유인나</dd>
        <dd>육성재</dd>

        <dt>OST 아티스트</dt>
        <dd>헤이즈</dd>
        <dd>마마무</dd>
        <dd>찬열, 펀치</dd>

        <dt>스토리</dt>
        <dd class="story">
            <h3>시놉시스</h3>
            <p>
                불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 '도깨비 신부'라 주장하는 '죽었어야 할 운명'의 소녀가 나타나며 벌어지는 신비로운 낭만 설화

                <br>
                <br>

                <span class="first_letter">불</span><em class="first_line">멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자.</em> 그런 그들 앞에 '도깨비 신부'라 주장하는 '죽었어야 할 운명'의 소녀가 나타나며 벌어지는 신비로운 낭만 설화
            </p>
        </dd>

    </dl>
</body></html>
