<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스 생성기(jQuery)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        .case {
            position: relative;
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            
            width: 900px;
            height: 600px;
            
            overflow: scroll;
            border: 5px dashed black;
        }
        
        .box {
            position: relative;
            box-sizing: border-box;
            margin: 5px;
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            
            border: 3px solid red;
            background-color: cyan;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(function(){
        
        $(".cbtn").click(function(){
            $(".case").append('<div class="box"></div>');
        });///////// click ////////////
        
    });///////// jQB /////////////////
    </script>
</head>
<body>
    <button class="cbtn">생성</button>
    <div class="case">
        <div class="box"></div>
    </div>
</body>
</html>