<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>쓸쓸하고 찬란하神 도깨비</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {

            /*배경 고정*/
            /*background-attachment: fixed;*/

            /*배경 위치*/
            /*background-position: center;*/

            /*배경 크기*/
            /*background-size: cover;*/

            /*배경 전부 빈틈없이 비율유지도 하는 셋팅: background-size: cover;*/

            /*상단의 모든 세팅을 한번에 세팅하기 ("색상" "이미지" "반복여부" "고정여부" "위치" / "크기")*/
            background: #9ae5c8 url(imgs/bg_mainvisual.jpg) no-repeat fixed center / cover;

            /*백그라운드 이미지는 여러 개 셋업이 가능. comma를 사용*/

        }

        h1 img {
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        /*height가 auto면 내용물의 크기만큼 늘어남. width는 auto를 적용하면 가로창 끝까지 늘어남*/
        
        #contents {
            width: 90%;
            margin: 150px auto;
            
            
            /*최소 높이를 가지고 있다가 내용이 늘어나면 같이 늘어나게 하고 싶으면 min-height를 써라*/
            min-height: 300px;
            
            /* height 값으로 변화설정 할 경우 단점
            - 내용이 더 많아지면 안보임
            - 내용이 적을때는 남는 공간이 많아짐
            
            max-height로 이것을 극복한다.
            */
        }
        
        #contents > div {
            width: 24%;
            float: left;
            margin: 0 0.5%;  /* 앞이 0인 경우에는 .5%라고 사용해도 된다 */
        }
        
        #contents::after {
            display: block;
            content: "";
            clear: both;
        }
        
        #contents > div > img {
            width: 100%;
            transition: margin-top .4s ease-in-out;
        }
        
        #contents > div:hover > img {
            margin-top: -100px;
        }
        
        .character-name {
            text-align: center;
            margin-top: -64px;
        }
        
        .character-name img:first-child{
            display: none;
        }
        
        .char-box:hover .character-name img:first-child{
            display: inline;
        }
        
        .char-box:hover .character-name img:last-child{
            display: none;
        }
        
        .char-box:hover .descript {
            height: 600px;
        }
        
        
        /*css 애니메이션*/
        /*
            transition : 변화과정 애니메이션 처리
            transition: 속성값 시간 easing 지연시간
                속성값: margin, height, weight 등. 미개입 시 all로 자동적용
                시간: s(second)로 표기
        
            transition: height 5s linear 3s;
        
            *안되는 것
            1. display: none -> block;
            2. z-index
            3. auto 값이 들어간 요소
        
            *적용
            -원본에 코딩하는데, 양방향 적용된다.
        */
        
        
        .descript {
            background: url(imgs/eachBG.jpg) no-repeat 0 / 100% 100%;
            font-family: "굴림","궁서","맑은 고딕";   
            height: 0; /*스타일 두께 크기 / 줄간격 글씨체*/        /*font-variant:small-caps : 소문자를 작은 대문자로 바꾸는 코드*/
            overflow: hidden;
            border-radius: 10px;
            
            transition: height .6s ease-out 0s;            /*전환 : 속성 소요시간 방법 지연시간*/
        }
        
        .descript > h3 {
            padding: 15px;
            font-family: "HY 헤드라인";
        }
        
        .descript > p {
            padding: 15px;
        }
        
        #info {
            background-color: rgba(255,255,255,0.7);
            padding: 10px;
            text-align: center;
            margin-top: 200px;
        }
        
        #info p {
            margin: 5px;
        }
        
        #footer_img {
            margin-top: 10px;
        }
        
        h4 a {
            text-decoration: none;
            color: #2f2f2f;
            font-weight: 500;
        }
        
        h4 {
            color: #454545;
            margin: 10px;
        }
        
        address p {
            font-size: 14px;
        }
        
    </style>
</head>

<body>
    <!--1. 타이틀-->
    <h1 id="main_logo"><img src="imgs/bg_logo_a_01.png" alt="쓸쓸하고 찬란하神 도깨비"></h1>
    <div id="contents">
        <!--김 신-->
        <div class="char-box">
            <!--캐릭터 이미지-->
            <img src="imgs/dc1.png" alt="김 신 사진">
            <div class="character-name">
                <!--캐릭터 이름-->
                <img src="imgs/d01.png" alt="김 신 이름">
                <img src="imgs/d011.png" alt="김 신 이름(흐림)">
            </div>
            <!--설명란-->
            <div class="descript">
                <h3>도깨비(김 신), 939세</h3>

                <p>백성들은 그를 신(神)이라고 불렀다. 시뻘건 피를 뒤집어쓴 채 푸르게 안광을 빛내며 적들을 베는 그는 문자 그대로의 무신(武神)이었으나, 자신이 지키던 주군의 칼날에 죽었다. 영웅으로 살다 역적으로 죽어가던 김신에게 천상의 존재는 상인지 벌인지 모를 늙지도 죽지도 않는 생을 주었고, 그로부터 935년 동안 도깨비로 살았다. 심장에 검을 꽂은 채로.</p>

                <p>“오직 도깨비 신부만이 그 검을 뽑을 것이다.” 지독히 낭만적인 저주였다. 그래서 쉬울 줄 알았지만 그가 만난 어떤 여자도 검을 발견하지 못한 채 불멸을 살던 어느 날. 자신을 도깨비 신부라고 소개하는 열아홉 살 소녀 은탁과 맞닥뜨린다. 그에게 도깨비 신부는 고통에서 벗어나 소멸할 수 있는 도구였다. 달리 말하면 은탁은 자신을 죽일 수 있는 유일무이한 무기였다.</p>

                <p>죽고 싶게 괴로운 날은 은탁의 환심을 샀다가 아직 죽긴 일러 싶은 날은 멀리 했다가 하루에도 열 두 번씩 마음이 오락가락 했다. 은탁의 웃음에 그는 몇 번이나 어딘가를 돌아보고 싶은 마음에 사로잡혔다. 돌아서 한 번 더 보려는 것이 불멸의 삶인가, 너의 얼굴인가. 아, 너의 얼굴인 것 같다</p>
            </div>
        </div>

        <!--지은탁-->
        <div class="char-box">
            <img src="imgs/dc2.png" alt="지은탁 사진">
            <div class="character-name">
                <img src="imgs/d02.png" alt="지은탁 이름">
                <img src="imgs/d022.png" alt="지은탁 이름(흐림)">
            </div>
            <div class="descript">
                <h3>지은탁, 19세</h3>

                <p>대한민국의 평범한 고3 수험생, 이고 싶지만 그녀의 인생은 태어날 때부터 평범하지 않았다. 어려서부터 다른 사람들 눈엔 보이지 않는 죽은 혼들이 보였고, 때문에 친구들 사이에선 늘 외톨이였다. 엄마 없는 하늘 아래 못된 이모와 이모를 꼭 닮은 이모 자식들의 모진 구박을 견디며 지낸 지 꼬박 십년. 온갖 불행 소스를 다 때려 넣은 잡탕 같은 이 인생이 어이가 없는 와중에, 도깨비를 만났다. 그리고 은탁은 도깨비 신부가 될 운명이란다.</p>

                <p>미스터리 호러 가난물이었던 인생에 갑자기 판타지라는 이상한 장르가 끼었다. 촛불을 끄면 항상 도깨비가 나타났다. 호기심에 불러냈던 게 습관이 되고, 안 보면 보고 싶고, 도깨비를 기다리는 일은 아직 오지 않은 좋은 미래를 기다리는 것처럼 설렜다. 감정 기복이 심해서 성가실 때도 있지만, 가슴에 검이 꽂힌 채로 살면 그렇게 되겠거니 싶어 봐주기로 한다. 근데 그 검을 나보고 뽑아달란다. 그 말이 꼭 끝내자는 말처럼 아프다.</p>
            </div>
        </div>

        <!--저승사자-->
        <div class="char-box">
            <img src="imgs/dc3.png" alt="저승사자 사진">
            <div class="character-name">
                <img src="imgs/d03.png" alt="저승사자 이름">
                <img src="imgs/d033.png" alt="저승사자 이름(흐림)">
            </div>
            <div class="descript">
                <h3>저승사자, 30대 후반 추정</h3>

                <p>죽는다는 건, 그와 선약이 생기는 거다. 누구나 그를 보면 놀란다. 처음엔 잘생겨서, 그 다음엔 내가 죽었구나 싶어서. 생의 마지막 순간에 마중 나오면서까지 저렇게 섹시할 필요가 있을까 싶다. 도깨비인 김신과 함께 살면서 하루에 열두 번씩 바뀌는 신의 변덕에 인내심이 한계를 느낄 때마다, 전생에 뭔 큰 죄를 짓긴 지었구나 싶지만 전생에 무엇이었는지, 인간이긴 했는지, 어떻게 저승사자가 됐는지 전혀 모른다.</p>

                <p>죽음에서 눈을 떠보니 이미 저승사자였다. 저승사자가 되고 나선 날을 세는 것을 잊어버렸다. 그가 세어나가는 것은 무수한 망자들의 혼뿐.</p>

                <p>그러던 어느 날, 우연히 마주친 한 여자, 써니에 현기증을 느꼈다. 처음 보는 게 분명한데 오래 그리워한 기분이었다. 써니의 예측 불가한 행동들은 상상력을 발휘해야 했고, 그의 서툰 행동들은 하나같이 오답이었다. 이게 다 연애를 드라마로만 배운 탓이다. 그는 헷갈렸다. 이것은 신의 계획일까, 실수일까.</p>
            </div>
        </div>

        <!--써니-->
        <div class="char-box">
            <img src="imgs/dc4.png" alt="써니 사진">
            <div class="character-name">
                <img src="imgs/d04.png" alt="써니 이름">
                <img src="imgs/d044.png" alt="써니 이름(흐림)">
            </div>
            <div class="descript">
                <h3>써니, 20대 중후반</h3>

                <p>혈혈단신 천애고아. 철없이 사는 여자가 세상 살기 가장 편하다는 걸 일찍부터 깨달았다. 남자의 외모는 내면으로 들어가는 창이고, 김중배의 다이아몬드는 잡는 게 당연한 거고, 진정한 사랑은 통장 잔고에서 느껴진다. 누군가의 첫사랑이 되는 게 세상에서 제일 쉬웠던 써니의 나이 곧 서른이었다.</p>

                <p>그 남자, 저승사자를 처음 만난 건 갖고 싶은 반지를 발견했을 때였다. 그는 그녀에게 양보하지 않은 최초의 남자였다. 첫눈에 반했다고 넘겨짚기엔 너무, 슬픈 눈이었다. 시계며 차림새만 대충 훑어도 연봉 1억에 딱 봐도 연애 못해본 모태솔로인 줄만 알았는데, 만날수록 이상한 남자다. 두문불출하기 일쑤고 직업, 나이, 과거사 그 무엇도 알려주지 않는다. 처음엔 그저 잘생긴 호구로 생각했는데, 그 슬펐던 눈이 자꾸 눈에 밟힌다. 동정은 특기가 아닌데도.</p>
            </div>
        </div>
    </div>
    <!--3. 하단정보-->
    <div id="info">
        <!--하단 링크-->
        <h4>
            <a href="">회사소개</a> | <a href="">광고/제휴문의</a> | <a href="">이용약관</a> | <a href="">개인정보</a> | <a href="">처리방침</a> | <a href="">청소년보호정책</a> | <a href="">법적고지이메일</a> | <a href="">무단수집거부</a> | <a href="">큐톤표</a> | <a href="">고객센터</a>
        </h4>
        <address>
            <p>대표이사 : 허민회, 허민호 | 사업자정보확인개인정보관리 책임자 : 김재환사업자등록번호 : 106-81-51510통신판매신고번호 : 서초 제 000015호</p>
            <p>본점 : 서울특별시 서초구 과천대로 870-13 (방배동)사업장 : 서울특별시 마포구 상암산로 66 (상암동)</p>
            <p>티빙 고객센터 : 1670-1525, tving@cj.netENM 시청자상담실 (편성 문의 및 시청자 의견) : 080-080-0780</p>
            <p>Copyright (C) CJ ENM All Rights Reserved.</p>
        </address>
        <div id="footer_img">
            <div>
                <a href="http://www.cjenm.com"><img src="imgs/footer_logo.png" alt="CJ Entertainment" target="_blank"></a>
            </div>
        </div>
    </div>
</body></html>
