<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        #bx {
            position: relative;
            text-align: center;
            margin: 10px;
            padding: 0;
            border: 2px solid white;
            width: 150px;
            height: 240px;
            background: url()
        }
        
        ul {
            list-style: none;
        }
        
        .letter {
            position: absolute;
            font-size: 24px;
            color: white;
            font-family: "chiller";
            margin: 0 auto;
        }
        
        #one {
            top: 0;
        }
        
        #two {
            top: 7%;
        }
        
        #three {
            top: 14%;
        }
        
        #four {
            top: 21%;
        }
        
        #five {
            top: 28%;
        }
        
    </style>
</head>
<body>
    <div id="bx">
        <ul id="word">
            <li id="one" class="letter">J</li>
            <li id="two" class="letter">O</li>
            <li id="three" class="letter">K</li>
            <li id="four" class="letter">E</li>
            <li id="five" class="letter">R</li>
        </ul>
    </div>
</body>
</html>