<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>z-index practice</title>
    <style>
        #box1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }
        
        #box2 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: lawngreen;
            z-index: 0;
            line-height: 180px;
        }
        
        #box3 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: cyan;
            z-index: 2;
            line-height: 180px;
        }
    </style>
</head>
<body>
    <div id="box1">z-index: 1</div>
    <div id="box2">z-index: 0</div>
    <div id="box3">z-index: 2</div>
</body>
</html>